<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>CA1711;CA1303;CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,CA1805,IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005,IDE0290</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
</Project>
