# NF.Tool.ExcelFlow

./: CHANGELOG.md  README.md  index.json  manifest.json
.github/workflows/: dotnet-test.yml
ChangeLog.d/: +.added.md  +.fixed.md
NF.Tool.ExcelFlow/: .editorconfig  .gitignore  NF.Tool.ExcelFlow.slnx
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.CLI/: E_EXIT_CODE.cs  NF.Tool.ExcelFlow.CLI.csproj  Program.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.CLI/Commands/: Command_Codegen.cs  Command_Init.cs  Command_Sqlite.cs  ExcelFlowConfigSettings.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.CLI/Impl/: ConfigHelper.cs  Const.cs  TomlModel.cs  Util.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.CLI/Properties/: launchSettings.json
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.CLI/_embedded/: ExcelFlow.config.toml  Template.t4
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.CLI/res/: ExcelFlow.config.toml  Sample.xlsx  Template.tt
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.ExcelToDB/: ExcelToSqliteBaker.cs  NF.Tool.ExcelFlow.Common.ExcelToDB.csproj
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.ExcelToModel/: ExNPOI.cs  ExcelToModelBaker.cs  NF.Tool.ExcelFlow.Common.ExcelToModel.csproj  Parser_Class.cs  Parser_Const.cs  Parser_Enum.cs  Parser_RegionInfo.cs  TypeAndClassInfo.cs  Util.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.Model/: E_PART.cs  Err.cs  ExEnum.cs  ExcelFlowConfig.cs  ExcelFlowException.cs  MetaCell.cs  ModelRoot.cs  NF.Tool.ExcelFlow.Common.Model.csproj  PartCell.cs  PosCell.cs  Rect.cs  int2.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.Model/Attributes/: PositionAttribute.cs  StepDownAttribute.cs  StepRightAttribute.cs  TableAttribute.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.Model/Infos/: ClassInfo.cs  ConstInfo.cs  EnumInfo.cs  RegionInfo.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.Model/Intermediary/: ClassAndRows.cs
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Common.ModelToCode/: ModelToCodeBaker.cs  NF.Tool.ExcelFlow.Common.ModelToCode.csproj
NF.Tool.ExcelFlow/NF.Tool.ExcelFlow.Tests/: NF.Tool.ExcelFlow.Tests.csproj  Test1.cs
docfx/: docfx.json
docfx/docs/: toc.yml  tutorial.md
docfx/docs/command/: command_codegen.md  command_init.md  command_sqlite.md
docfx/docs/setup/: config.md  template.md
docs/: changelog.html  index.html  toc.html  toc.json  tutorial.html
docs/command/: command_codegen.html  command_init.html  command_sqlite.html
docs/setup/: config.html  template.html
