<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ModelRoot" name="root" #>
<#@ parameter type="ExcelFlowConfig" name="config" #>
<#@ parameter type="E_PART" name="part" #>
<#
    // System.Diagnostics.Debugger.Launch();
    // System.Diagnostics.Debugger.Break();
    // PushIndent("    ");
    // WriteLine(CurrentIndent + $"Hello World!!!");
    // PopIndent();
#>
// <#= part #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// <#= root.ExcelFileName #>
<#
    foreach (var classInfo in root.ClassInfos)
    {
        WriteLine($"// {classInfo.ClassName,-30} | {classInfo.RegionInfo}");
    }
#>
<#
    foreach (var enumInfo in root.EnumInfos)
    {
        WriteLine($"// {enumInfo.EnumName,-30} | {enumInfo.RegionInfo}");
    }
#>
<#
    foreach (var constInfo in root.ConstInfos)
    {
        WriteLine($"// {constInfo.ConstName,-30} | {constInfo.RegionInfo}");
    }
#>

using System.ComponentModel;

namespace <#= config.Namespace #>
{
    // ======================================================================
    // CLASS
    // ======================================================================
<# foreach (var classInfo in root.ClassInfos) { #>

    // <#= classInfo.RegionInfo #>
<#
    PushIndent("  ");
    foreach (var meta in classInfo.ClassName.Metas)
    {
        if (!string.IsNullOrEmpty(meta))  WriteLine(CurrentIndent + meta);
    }
    PopIndent();
#>
    public partial class <#= classInfo.ClassName #>
    {
<#
        foreach (var hc in classInfo.HeaderColumns)
        {
            if (!hc.Part.HasFlags(part))
            {
                PushIndent("    // ");
            }
            else
            {
                PushIndent("    ");
            }
            foreach (var meta in hc.Name.Metas)
            {
                if (!string.IsNullOrEmpty(meta))  WriteLine(CurrentIndent + meta);
            }
            if (!string.IsNullOrEmpty(hc.Part.Value)) WriteLine(CurrentIndent + $"// {hc.Part}");
            if (!string.IsNullOrEmpty(hc.Attr.Value)) WriteLine(CurrentIndent + hc.Attr);
            if (!string.IsNullOrEmpty(hc.Desc.Value)) WriteLine(CurrentIndent + $"[Description(\"{hc.Desc}\")]");
            WriteLine(CurrentIndent + $"public {hc.Type} {hc.Name} {{ get; set; }}");
            PopIndent();
        }
#>
    }
<# } #>

    // ======================================================================
    // ENUM
    // ======================================================================
<# foreach (var enumInfo in root.EnumInfos) { #>
    // <#= enumInfo.RegionInfo #>
<#
    PushIndent("  ");
    foreach (var meta in enumInfo.EnumName.Metas)
    {
        if (!string.IsNullOrEmpty(meta))  WriteLine(CurrentIndent + meta);
    }
    PopIndent();
#>
    public enum <#= enumInfo.EnumName #>
    {
<#
        PushIndent("    ");
        foreach (var row in enumInfo.Rows)
        {
            if (!string.IsNullOrEmpty(row.Attr.Value)) WriteLine(CurrentIndent + row.Attr);
            if (!string.IsNullOrEmpty(row.Desc.Value)) WriteLine(CurrentIndent + $"[Description(\"{row.Desc}\")]");
            WriteLine(CurrentIndent + $"{row.Name} = {row.Value},");
        }
        PopIndent();
#>
    }
<# } #>

    // ======================================================================
    // Const
    // ======================================================================
<# foreach (var constInfo in root.ConstInfos) { #>
    // <#= constInfo.RegionInfo #>
<#
    PushIndent("  ");
    foreach (var meta in constInfo.ConstName.Metas)
    {
        if (!string.IsNullOrEmpty(meta))  WriteLine(CurrentIndent + meta);
    }
    PopIndent();
#>
    public enum <#= constInfo.ConstName #>
    {
<#
        PushIndent("    ");
        foreach (var row in constInfo.Rows)
        {
            if (!string.IsNullOrEmpty(row.Attr.Value)) WriteLine(CurrentIndent + row.Attr);
            if (!string.IsNullOrEmpty(row.Desc.Value)) WriteLine(CurrentIndent + $"[Description(\"{row.Desc}\")]");
            WriteLine(CurrentIndent + $"public const {row.Type} {row.Name} = {row.Value};");
        }
        PopIndent();
#>
    }
<# } #>
}