<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>
			CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,CA1805,
			IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005,
			NETSDK1206
		</NoWarn>
		<DebugType>embedded</DebugType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.Model\NF.Tool.ExcelFlow.Common.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>
</Project>
