<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>
			CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,CA1805,
			IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005,
			NETSDK1206
		</NoWarn>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="res\Template.tt">
			<LogicalName>Template.tt</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="res\ExcelFlow.config.toml">
			<LogicalName>ExcelFlow.config.toml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.ExcelToDB\NF.Tool.ExcelFlow.Common.ExcelToDB.csproj" />
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.ExcelToModel\NF.Tool.ExcelFlow.Common.ExcelToModel.csproj" />
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.ModelToCode\NF.Tool.ExcelFlow.Common.ModelToCode.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="SmartFormat.NET" Version="3.6.1" />-->
		<PackageReference Include="Tomlyn" Version="0.19.0" />
		<!-- <PackageReference Include="Spectre.Console" Version="0.54.0" /> -->
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>
</Project>
