<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>
			CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,CA1805,
			IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005,
			NETSDK1206
		</NoWarn>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="res\Template.tt">
			<LogicalName>Template.tt</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="res\ExcelFlow.config.toml">
			<LogicalName>ExcelFlow.config.toml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.ExcelToDB\NF.Tool.ExcelFlow.Common.ExcelToDB.csproj" />
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.ExcelToModel\NF.Tool.ExcelFlow.Common.ExcelToModel.csproj" />
		<ProjectReference Include="..\NF.Tool.ExcelFlow.Common.ModelToCode\NF.Tool.ExcelFlow.Common.ModelToCode.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="SmartFormat.NET" Version="3.6.1" />-->
		<PackageReference Include="Tomlyn" Version="0.19.0" />
		<!-- <PackageReference Include="Spectre.Console" Version="0.54.0" /> -->
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

	<!-- for nuget -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>dotnet-excel-flow</PackageId>
		<Version>0.0.1</Version>
		<Authors>netpyoung</Authors>
		<Company>netpyoung</Company>
		<Copyright>netpyoung</Copyright>
		<ToolCommandName>dotnet-excel-flow</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageTags>dotnet;dotnet-tool;excel-flow</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/netpyoung/NF.Tool.ExcelFlow</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>Generate code(C#) / database(sqlite) from Exel. </Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="nupkg\" />
	</ItemGroup>

	<Target Name="InstallTool" AfterTargets="Pack">
		<Exec Command="dotnet tool list --global" ContinueOnError="true" />
		<Exec Command="dotnet tool uninstall -g $(PackageId) || echo 'Tool not installed, skipping uninstall.'" ContinueOnError="true" />
		<Exec Command="dotnet tool install -g --add-source $(PackageOutputPath) $(PackageId)" />
	</Target>

	<Target Name="CleanOutputDir" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>
